html, body, #root {
    margin: 0;
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.nav-bar {
    display: flex;
    flex: 0;
    align-items: center;
    background-color: #21222A;
    padding: 10px 20px;
}

.nav-bar > h3{
    color: #61DAFB;
    margin-right: auto;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.nav-bar > h4 {
    color: #DEEBF8;
    font-family: 'Titillium Web', sans-serif;
    margin-top: 0px;
    margin-bottom: 0px;
}

.body-ma-v {
    display: flex;
    flex: 1;
}

.body-ma-h {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.ma-group-v {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.ma-group-h {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.nav-bar-ma {
    display: flex;
    flex: 0;
    background-color: #515368;
    box-shadow: 0 10px 20px 2px #00000066;
}

.nav-bar-ma > h3 {
    color: #DEEBF8;
    margin: 2px auto 2px auto;
    font-family: 'Titillium Web', sans-serif;
}

.ma-cards-v {
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: stretch;
}

.ma-cards-v > .card-outer {
    max-height: calc(15vh-30px);
}

.ma-cards-h {
    display: flex;
    flex: 1;
    padding: 0 2px;
}

.card-outer {
    display: flex;
    border-radius: 25px;
    background: linear-gradient(
        -45deg,
        #999 5%,
        #ddd 10%,
        #aaa 30%,
        #bbb 50%,
        #ccc 70%,
        #ddd 80%,
        #aaa 95%
    );
    margin: 10px 10px;
    padding: 5px;
    flex: 1;
    box-shadow: 1px 1px 8px 5px rgba( 0, 0, 0, .8), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-inner {
    display: flex;
    flex-direction: column;
    flex: 1;
    border-radius: 20px;
    box-shadow: inset 0px 0px 10px 5px rgba(0 , 0, 0, .7);
    background: linear-gradient(
        45deg,
        #aaa 5%,
        #eee 10%,
        #999 30%,
        #ddd 50%,
        #bbb 70%,
        #fff 80%,
        #aaa 95%
    );
}

.ma-logo {
    flex: 1;
    min-height: 0;
    min-width: 0;
    margin: auto;
    object-fit: contain;
}

.ma-cards-h>.card-outer>.card-inner>.ma-logo {
    width: 80%;
}

.ma-cards-v>.card-outer>.card-inner>.ma-logo {
    width: 80%;
    max-height: calc(100vh/8);
    margin: auto;
}

.ma-title {
    flex: 0;
    margin: auto;
    font-family: 'Titillium Web', sans-serif;
    font-style: italic;
    font-weight: 800;
    font-size: max(1.7vh, 1.7vw);
    letter-spacing: 3px;
    text-align: center;
    text-wrap: wrap;
    text-shadow: 0px 0px 4px black;
}

.ma-description {
    width: inherit;
    z-index: 10;
    text-wrap: wrap;
    margin: 10px 10px;
    text-align: center;
}

.vspace {
    flex: 1;
}